# ------------------------------------------------------------------------------
# Global application settings
# ------------------------------------------------------------------------------

NODE_ENV=development

# ------------------------------------------------------------------------------
# Logger settings
# ------------------------------------------------------------------------------

LOG_LEVEL=trace
LOG_FILE=

# ------------------------------------------------------------------------------
# Database
# ------------------------------------------------------------------------------

POSTGRES_URL=postgresql://user:password@host:port/dbname?schema=public

# ------------------------------------------------------------------------------
# HTTP API settings
# ------------------------------------------------------------------------------

API_SCHEME=http
API_HOST=127.0.0.1
API_PORT=3000
API_REMOTE_SCHEME=http
API_REMOTE_HOST=127.0.0.1:3000
API_REMOTE_BASE=
API_JWT_SECRET=secret:token
API_JWT_TTL=7d
